{
  "ConnectionStrings": {
    "DefaultConnection": "$DATABASE_URL"
  },
  "Jwt": {
    "Key": "$JWT_SECRET_KEY",
    "Issuer": "$API_BASE_URL",
    "Audience": "$API_BASE_URL",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "JwtSettings": {
    "SecretKey": "$JWT_SECRET_KEY",
    "Issuer": "$API_BASE_URL",
    "Audience": "$API_BASE_URL",
    "ExpiryInHours": "24"
  },
  "ApiSettings": {
    "BaseUrl": "$API_BASE_URL",
    "MaxRequestsPerMinute": 100,
    "EnableSwagger": false,
    "EnableDetailedErrors": false,
    "ApiVersion": "v1"
  },
  "Database": {
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}